-- MySQL Script generated by MySQL Workbench
-- Thu May 23 11:04:17 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema basedatossaludcontigo
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `basedatossaludcontigo` ;

-- -----------------------------------------------------
-- Schema basedatossaludcontigo
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `basedatossaludcontigo` DEFAULT CHARACTER SET utf8mb4;
USE `basedatossaludcontigo` ;

-- -----------------------------------------------------
-- Table `basedatossaludcontigo`.`Roles`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `basedatossaludcontigo`.`Roles` ;

CREATE TABLE IF NOT EXISTS `basedatossaludcontigo`.`Roles` (
  `IdRole` INT NOT NULL AUTO_INCREMENT,
  `Rolename` VARCHAR(20) NOT NULL,
  `Description` VARCHAR(100) NULL,
  PRIMARY KEY (`IdRole`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `basedatossaludcontigo`.`Administradores`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `basedatossaludcontigo`.`Administradores` ;

CREATE TABLE IF NOT EXISTS `basedatossaludcontigo`.`Administradores` (
  `IdAdministrador` INT NOT NULL AUTO_INCREMENT,
  `Nombres` VARCHAR(50) NOT NULL,
  `Apellidos` VARCHAR(50) NOT NULL,
  `Tipo_Documento` VARCHAR(20) NOT NULL,
  `Numero_Documento` VARCHAR(20) NOT NULL,
  `Fecha_Nacimiento` DATE NOT NULL,
  `Sexo` VARCHAR(20) NOT NULL,
  `Telefono` VARCHAR(20) NOT NULL,
  `Correo` VARCHAR(100) NOT NULL,
  `Direccion` VARCHAR(200) NOT NULL,
  `Ocupacion` VARCHAR(100) NOT NULL,
  `Username` VARCHAR(20) NOT NULL,
  `Password` VARCHAR(100) NOT NULL,
  `Active` INT NOT NULL,
  `Created_At` DATE NULL DEFAULT NULL,
  `Updated_At` DATE NULL DEFAULT NULL,
  `Roles_IdRole` INT NOT NULL,
  PRIMARY KEY (`IdAdministrador`),
  CONSTRAINT `fk_Administradores_Roles1`
    FOREIGN KEY (`Roles_IdRole`)
    REFERENCES `basedatossaludcontigo`.`Roles` (`IdRole`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB DEFAULT CHARACTER SET = utf8mb4;

CREATE UNIQUE INDEX `Numero_Documento` ON `basedatossaludcontigo`.`Administradores` (`Numero_Documento` ASC) VISIBLE;
CREATE INDEX `fk_Administradores_Roles1_idx` ON `basedatossaludcontigo`.`Administradores` (`Roles_IdRole` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `basedatossaludcontigo`.`Medicos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `basedatossaludcontigo`.`Medicos` ;

CREATE TABLE IF NOT EXISTS `basedatossaludcontigo`.`Medicos` (
  `IdMedico` INT NOT NULL AUTO_INCREMENT,
  `Nombres` VARCHAR(50) NOT NULL,
  `Apellidos` VARCHAR(50) NOT NULL,
  `Tipo_Documento` VARCHAR(20) NOT NULL,
  `Numero_Documento` VARCHAR(20) NOT NULL,
  `Fecha_Nacimiento` DATE NOT NULL,
  `Sexo` VARCHAR(20) NOT NULL,
  `Telefono` VARCHAR(20) NOT NULL,
  `Correo` VARCHAR(100) NOT NULL,
  `Direccion` VARCHAR(200) NOT NULL,
  `Especialidad` VARCHAR(100) NOT NULL,
  `Username` VARCHAR(20) NOT NULL,
  `Password` VARCHAR(100) NOT NULL,
  `Active` INT NOT NULL,
  `Created_At` DATE NULL DEFAULT NULL,
  `Updated_At` DATE NULL DEFAULT NULL,
  `Roles_IdRole` INT NOT NULL,
  PRIMARY KEY (`IdMedico`),
  CONSTRAINT `fk_Medicos_Roles1`
    FOREIGN KEY (`Roles_IdRole`)
    REFERENCES `basedatossaludcontigo`.`Roles` (`IdRole`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB DEFAULT CHARACTER SET = utf8mb4;

CREATE UNIQUE INDEX `Numero_Documento` ON `basedatossaludcontigo`.`Medicos` (`Numero_Documento` ASC) VISIBLE;
CREATE INDEX `fk_Medicos_Roles1_idx` ON `basedatossaludcontigo`.`Medicos` (`Roles_IdRole` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `basedatossaludcontigo`.`Pacientes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `basedatossaludcontigo`.`Pacientes` ;

CREATE TABLE IF NOT EXISTS `basedatossaludcontigo`.`Pacientes` (
  `IdPaciente` INT NOT NULL AUTO_INCREMENT,
  `Nombres` VARCHAR(50) NOT NULL,
  `Apellidos` VARCHAR(50) NOT NULL,
  `Tipo_Documento` VARCHAR(20) NOT NULL,
  `Numero_Documento` VARCHAR(20) NOT NULL,
  `Fecha_Nacimiento` DATE NOT NULL,
  `Sexo` VARCHAR(20) NOT NULL,
  `Telefono` VARCHAR(20) NOT NULL,
  `Correo` VARCHAR(100) NOT NULL,
  `Direccion` VARCHAR(200) NOT NULL,
  `Ocupacion` VARCHAR(100) NOT NULL,
  `Username` VARCHAR(20) NOT NULL,
  `Password` VARCHAR(100) NOT NULL,
  `Active` INT NOT NULL,
  `Created_At` DATE NULL DEFAULT NULL,
  `Updated_At` DATE NULL DEFAULT NULL,
  `Roles_IdRole` INT NOT NULL,
  PRIMARY KEY (`IdPaciente`),
  CONSTRAINT `fk_Pacientes_Roles1`
    FOREIGN KEY (`Roles_IdRole`)
    REFERENCES `basedatossaludcontigo`.`Roles` (`IdRole`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB DEFAULT CHARACTER SET = utf8mb4;

CREATE UNIQUE INDEX `Numero_Documento` ON `basedatossaludcontigo`.`Pacientes` (`Numero_Documento` ASC) VISIBLE;
CREATE INDEX `fk_Pacientes_Roles1_idx` ON `basedatossaludcontigo`.`Pacientes` (`Roles_IdRole` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `basedatossaludcontigo`.`Citas_Medicas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `basedatossaludcontigo`.`Citas_Medicas` ;

CREATE TABLE IF NOT EXISTS `basedatossaludcontigo`.`Citas_Medicas` (
  `IdCita` INT NOT NULL AUTO_INCREMENT,
  `Tipo_Cita` VARCHAR(50) NOT NULL,
  `Fecha_Cita` DATE NOT NULL,
  `Hora_Cita` TIME NOT NULL,
  `Lugar_Cita` VARCHAR(200) NOT NULL,
  `Estado_Cita` VARCHAR(20) NOT NULL,
  `Observacion_Cita` VARCHAR(200) NULL DEFAULT NULL,
  `Pacientes_IdPaciente` INT NOT NULL,
  `Medicos_IdMedico` INT NOT NULL,
  PRIMARY KEY (`IdCita`),
  CONSTRAINT `fk_Citas_Medicas_Medicos1`
    FOREIGN KEY (`Medicos_IdMedico`)
    REFERENCES `basedatossaludcontigo`.`Medicos` (`IdMedico`),
  CONSTRAINT `fk_Citas_Medicas_Pacientes1`
    FOREIGN KEY (`Pacientes_IdPaciente`)
    REFERENCES `basedatossaludcontigo`.`Pacientes` (`IdPaciente`))
ENGINE = InnoDB DEFAULT CHARACTER SET = utf8mb4;

CREATE INDEX `fk_Citas_Medicas_Pacientes1_idx` ON `basedatossaludcontigo`.`Citas_Medicas` (`Pacientes_IdPaciente` ASC) VISIBLE;
CREATE INDEX `fk_Citas_Medicas_Medicos1_idx` ON `basedatossaludcontigo`.`Citas_Medicas` (`Medicos_IdMedico` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `basedatossaludcontigo`.`Examenes_Medicos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `basedatossaludcontigo`.`Examenes_Medicos` ;

CREATE TABLE IF NOT EXISTS `basedatossaludcontigo`.`Examenes_Medicos` (
  `IdExamen` INT NOT NULL AUTO_INCREMENT,
  `Tipo_Examen` VARCHAR(50) NOT NULL,
  `Fecha_Examen` DATE NOT NULL,
  `Hora_Examen` TIME NOT NULL,
  `Lugar_Examen` VARCHAR(200) NOT NULL,
  `Estado_Examen` VARCHAR(20) NOT NULL,
  `Observacion_Examen` VARCHAR(200) NULL DEFAULT NULL,
  `Pacientes_IdPaciente` INT NOT NULL,
  `Medicos_IdMedico` INT NOT NULL,
  PRIMARY KEY (`IdExamen`),
  CONSTRAINT `fk_Examenes_Medicos_Medicos1`
    FOREIGN KEY (`Medicos_IdMedico`)
    REFERENCES `basedatossaludcontigo`.`Medicos` (`IdMedico`),
  CONSTRAINT `fk_Examenes_Medicos_Pacientes1`
    FOREIGN KEY (`Pacientes_IdPaciente`)
    REFERENCES `basedatossaludcontigo`.`Pacientes` (`IdPaciente`))
ENGINE = InnoDB DEFAULT CHARACTER SET = utf8mb4;

CREATE INDEX `fk_Examenes_Medicos_Pacientes1_idx` ON `basedatossaludcontigo`.`Examenes_Medicos` (`Pacientes_IdPaciente` ASC) VISIBLE;
CREATE INDEX `fk_Examenes_Medicos_Medicos1_idx` ON `basedatossaludcontigo`.`Examenes_Medicos` (`Medicos_IdMedico` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `basedatossaludcontigo`.`Historias_Clinicas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `basedatossaludcontigo`.`Historias_Clinicas` ;

CREATE TABLE IF NOT EXISTS `basedatossaludcontigo`.`Historias_Clinicas` (
  `IdHistoria` INT NOT NULL AUTO_INCREMENT,
  `Fecha_Historia` DATE NOT NULL,
  `Antecedentes_Historia` VARCHAR(500) NULL DEFAULT NULL,
  `Examenes_Historia` VARCHAR(500) NULL DEFAULT NULL,
  `Diagnostico_Historia` VARCHAR(500) NULL DEFAULT NULL,
  `Tratamiento_Historia` VARCHAR(500) NULL DEFAULT NULL,
  `Pacientes_IdPaciente` INT NOT NULL,
  `Medicos_IdMedico` INT NOT NULL,
  PRIMARY KEY (`IdHistoria`),
  CONSTRAINT `fk_Historias_Clinicas_Medicos1`
    FOREIGN KEY (`Medicos_IdMedico`)
    REFERENCES `basedatossaludcontigo`.`Medicos` (`IdMedico`),
  CONSTRAINT `fk_Historias_Clinicas_Pacientes1`
    FOREIGN KEY (`Pacientes_IdPaciente`)
    REFERENCES `basedatossaludcontigo`.`Pacientes` (`IdPaciente`))
ENGINE = InnoDB DEFAULT CHARACTER SET = utf8mb4;

CREATE INDEX `fk_Historias_Clinicas_Pacientes1_idx` ON `basedatossaludcontigo`.`Historias_Clinicas` (`Pacientes_IdPaciente` ASC) VISIBLE;
CREATE INDEX `fk_Historias_Clinicas_Medicos1_idx` ON `basedatossaludcontigo`.`Historias_Clinicas` (`Medicos_IdMedico` ASC) VISIBLE;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
COMMIT;


-- -----------------------------------------------------
-- Inserts `BaseDatosSaludContigo`.`Roles`
-- -----------------------------------------------------
COMMIT;


-- -----------------------------------------------------
-- Inserts `BaseDatosSaludContigo`.`Administradores`
-- -----------------------------------------------------
COMMIT;


-- -----------------------------------------------------
-- Inserts `BaseDatosSaludContigo`.`Medicos`
-- -----------------------------------------------------
COMMIT;


COMMIT;


-- -----------------------------------------------------
-- Inserts `BaseDatosSaludContigo`.`Citas_Medicas`
-- -----------------------------------------------------
COMMIT;


-- -----------------------------------------------------
-- Inserts `BaseDatosSaludContigo`.`Examenes_Medicos`
-- -----------------------------------------------------
COMMIT;


-- -----------------------------------------------------
-- Inserts `BaseDatosSaludContigo`.`Historias_Clinicas`
-- -----------------------------------------------------
COMMIT;


-- -----------------------------------------------------
-- Table `basedatosadres`.`audit_log`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `audit_log`;

CREATE TABLE IF NOT EXISTS `audit_log` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `action` VARCHAR(10),
    `table_name` VARCHAR(50),
    `column_name` VARCHAR(50),
    `old_value` TEXT,
    `new_value` TEXT,
    `action_time` TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);


-- -----------------------------------------------------
-- Triggers para la Tabla Administradores
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Trigger para los INSERT
-- -----------------------------------------------------

DELIMITER //

CREATE TRIGGER after_insert_administradores
AFTER INSERT ON administradores
FOR EACH ROW
BEGIN
    INSERT INTO audit_log (action, table_name, new_value, action_time)
    VALUES ('INSERT', 'administradores', CONCAT('New record inserted with IdAdministrador: ', NEW.IdAdministrador), NOW());
END;
//

DELIMITER ;

-- -----------------------------------------------------
-- Trigger para los UPDATE
-- -----------------------------------------------------

DELIMITER //

CREATE TRIGGER before_update_administradores
BEFORE UPDATE ON administradores
FOR EACH ROW
BEGIN
    IF OLD.Nombres != NEW.Nombres THEN
        INSERT INTO audit_log (action, table_name, column_name, old_value, new_value)
        VALUES ('UPDATE', 'administradores', 'Nombres', OLD.Nombres, NEW.Nombres);
    END IF;
    IF OLD.Apellidos != NEW.Apellidos THEN
        INSERT INTO audit_log (action, table_name, column_name, old_value, new_value)
        VALUES ('UPDATE', 'administradores', 'Apellidos', OLD.Apellidos, NEW.Apellidos);
    END IF;
    IF OLD.Tipo_Documento != NEW.Tipo_Documento THEN
        INSERT INTO audit_log (action, table_name, column_name, old_value, new_value)
        VALUES ('UPDATE', 'administradores', 'Tipo_Documento', OLD.Tipo_Documento, NEW.Tipo_Documento);
    END IF;
    IF OLD.Numero_Documento != NEW.Numero_Documento THEN
        INSERT INTO audit_log (action, table_name, column_name, old_value, new_value)
        VALUES ('UPDATE', 'administradores', 'Numero_Documento', OLD.Numero_Documento, NEW.Numero_Documento);
    END IF;
    IF OLD.Fecha_Nacimiento != NEW.Fecha_Nacimiento THEN
        INSERT INTO audit_log (action, table_name, column_name, old_value, new_value)
        VALUES ('UPDATE', 'administradores', 'Fecha_Nacimiento', OLD.Fecha_Nacimiento, NEW.Fecha_Nacimiento);
    END IF;
    IF OLD.Sexo != NEW.Sexo THEN
        INSERT INTO audit_log (action, table_name, column_name, old_value, new_value)
        VALUES ('UPDATE', 'administradores', 'Sexo', OLD.Sexo, NEW.Sexo);
    END IF;
    IF OLD.Telefono != NEW.Telefono THEN
        INSERT INTO audit_log (action, table_name, column_name, old_value, new_value)
        VALUES ('UPDATE', 'administradores', 'Telefono', OLD.Telefono, NEW.Telefono);
    END IF;
    IF OLD.Correo != NEW.Correo THEN
        INSERT INTO audit_log (action, table_name, column_name, old_value, new_value)
        VALUES ('UPDATE', 'administradores', 'Correo', OLD.Correo, NEW.Correo);
    END IF;
    IF OLD.Direccion != NEW.Direccion THEN
        INSERT INTO audit_log (action, table_name, column_name, old_value, new_value)
        VALUES ('UPDATE', 'administradores', 'Direccion', OLD.Direccion, NEW.Direccion);
    END IF;
    IF OLD.Ocupacion != NEW.Ocupacion THEN
        INSERT INTO audit_log (action, table_name, column_name, old_value, new_value)
        VALUES ('UPDATE', 'administradores', 'Ocupacion', OLD.Ocupacion, NEW.Ocupacion);
    END IF;
    IF OLD.Username != NEW.Username THEN
        INSERT INTO audit_log (action, table_name, column_name, old_value, new_value)
        VALUES ('UPDATE', 'administradores', 'Username', OLD.Username, NEW.Username);
    END IF;
    IF OLD.Password != NEW.Password THEN
        INSERT INTO audit_log (action, table_name, column_name, old_value, new_value)
        VALUES ('UPDATE', 'administradores', 'Password', OLD.Password, NEW.Password);
    END IF;
    IF OLD.Active != NEW.Active THEN
        INSERT INTO audit_log (action, table_name, column_name, old_value, new_value)
        VALUES ('UPDATE', 'administradores', 'Active', OLD.Active, NEW.Active);
    END IF;
    IF OLD.Created_At != NEW.Created_At THEN
        INSERT INTO audit_log (action, table_name, column_name, old_value, new_value)
        VALUES ('UPDATE', 'administradores', 'Created_At', OLD.Created_At, NEW.Created_At);
    END IF;
    IF OLD.Updated_At != NEW.Updated_At THEN
        INSERT INTO audit_log (action, table_name, column_name, old_value, new_value)
        VALUES ('UPDATE', 'administradores', 'Updated_At', OLD.Updated_At, NEW.Updated_At);
    END IF;
    IF OLD.Roles_IdRole != NEW.Roles_IdRole THEN
        INSERT INTO audit_log (action, table_name, column_name, old_value, new_value)
        VALUES ('UPDATE', 'administradores', 'Roles_IdRole', OLD.Roles_IdRole, NEW.Roles_IdRole);
    END IF;
END;
//

DELIMITER ;

-- -----------------------------------------------------
-- Trigger para los DELETE
-- -----------------------------------------------------

DELIMITER //

CREATE TRIGGER after_delete_administradores
AFTER DELETE ON administradores
FOR EACH ROW
BEGIN
    INSERT INTO audit_log (action, table_name, old_value, action_time)
    VALUES ('DELETE', 'administradores', CONCAT('Record deleted with IdAdministrador: ', OLD.IdAdministrador), NOW());
END;
//

DELIMITER ;


-- -----------------------------------------------------
-- Triggers para la tabla Medicos
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Trigger para los INSERT
-- -----------------------------------------------------

DELIMITER //

CREATE TRIGGER after_insert_medicos
AFTER INSERT ON medicos
FOR EACH ROW
BEGIN
    INSERT INTO audit_log (action, table_name, new_value, action_time)
    VALUES ('INSERT', 'medicos', CONCAT('New record inserted with IdMedico: ', NEW.IdMedico), NOW());
END;
//

DELIMITER ;

-- -----------------------------------------------------
-- Trigger para los UPDATE
-- -----------------------------------------------------

DELIMITER //

CREATE TRIGGER before_update_medicos
BEFORE UPDATE ON medicos
FOR EACH ROW
BEGIN
    IF OLD.Nombres != NEW.Nombres THEN
        INSERT INTO audit_log (action, table_name, column_name, old_value, new_value)
        VALUES ('UPDATE', 'medicos', 'Nombres', OLD.Nombres, NEW.Nombres);
    END IF;
    IF OLD.Apellidos != NEW.Apellidos THEN
        INSERT INTO audit_log (action, table_name, column_name, old_value, new_value)
        VALUES ('UPDATE', 'medicos', 'Apellidos', OLD.Apellidos, NEW.Apellidos);
    END IF;
    IF OLD.Tipo_Documento != NEW.Tipo_Documento THEN
        INSERT INTO audit_log (action, table_name, column_name, old_value, new_value)
        VALUES ('UPDATE', 'medicos', 'Tipo_Documento', OLD.Tipo_Documento, NEW.Tipo_Documento);
    END IF;
    IF OLD.Numero_Documento != NEW.Numero_Documento THEN
        INSERT INTO audit_log (action, table_name, column_name, old_value, new_value)
        VALUES ('UPDATE', 'medicos', 'Numero_Documento', OLD.Numero_Documento, NEW.Numero_Documento);
    END IF;
    IF OLD.Fecha_Nacimiento != NEW.Fecha_Nacimiento THEN
        INSERT INTO audit_log (action, table_name, column_name, old_value, new_value)
        VALUES ('UPDATE', 'medicos', 'Fecha_Nacimiento', OLD.Fecha_Nacimiento, NEW.Fecha_Nacimiento);
    END IF;
    IF OLD.Sexo != NEW.Sexo THEN
        INSERT INTO audit_log (action, table_name, column_name, old_value, new_value)
        VALUES ('UPDATE', 'medicos', 'Sexo', OLD.Sexo, NEW.Sexo);
    END IF;
    IF OLD.Telefono != NEW.Telefono THEN
        INSERT INTO audit_log (action, table_name, column_name, old_value, new_value)
        VALUES ('UPDATE', 'medicos', 'Telefono', OLD.Telefono, NEW.Telefono);
    END IF;
    IF OLD.Correo != NEW.Correo THEN
        INSERT INTO audit_log (action, table_name, column_name, old_value, new_value)
        VALUES ('UPDATE', 'medicos', 'Correo', OLD.Correo, NEW.Correo);
    END IF;
    IF OLD.Direccion != NEW.Direccion THEN
        INSERT INTO audit_log (action, table_name, column_name, old_value, new_value)
        VALUES ('UPDATE', 'medicos', 'Direccion', OLD.Direccion, NEW.Direccion);
    END IF;
    IF OLD.Especialidad != NEW.Especialidad THEN
        INSERT INTO audit_log (action, table_name, column_name, old_value, new_value)
        VALUES ('UPDATE', 'medicos', 'Especialidad', OLD.Especialidad, NEW.Especialidad);
    END IF;
    IF OLD.Username != NEW.Username THEN
        INSERT INTO audit_log (action, table_name, column_name, old_value, new_value)
        VALUES ('UPDATE', 'medicos', 'Username', OLD.Username, NEW.Username);
    END IF;
    IF OLD.Password != NEW.Password THEN
        INSERT INTO audit_log (action, table_name, column_name, old_value, new_value)
        VALUES ('UPDATE', 'medicos', 'Password', OLD.Password, NEW.Password);
    END IF;
    IF OLD.Active != NEW.Active THEN
        INSERT INTO audit_log (action, table_name, column_name, old_value, new_value)
        VALUES ('UPDATE', 'medicos', 'Active', OLD.Active, NEW.Active);
    END IF;
    IF OLD.Created_At != NEW.Created_At THEN
        INSERT INTO audit_log (action, table_name, column_name, old_value, new_value)
        VALUES ('UPDATE', 'medicos', 'Created_At', OLD.Created_At, NEW.Created_At);
    END IF;
    IF OLD.Updated_At != NEW.Updated_At THEN
        INSERT INTO audit_log (action, table_name, column_name, old_value, new_value)
        VALUES ('UPDATE', 'medicos', 'Updated_At', OLD.Updated_At, NEW.Updated_At);
    END IF;
    IF OLD.Roles_IdRole != NEW.Roles_IdRole THEN
        INSERT INTO audit_log (action, table_name, column_name, old_value, new_value)
        VALUES ('UPDATE', 'medicos', 'Roles_IdRole', OLD.Roles_IdRole, NEW.Roles_IdRole);
    END IF;
END;
//

DELIMITER ;

-- -----------------------------------------------------
-- Trigger para los DELETE
-- -----------------------------------------------------

DELIMITER //

CREATE TRIGGER after_delete_medicos
AFTER DELETE ON medicos
FOR EACH ROW
BEGIN
    INSERT INTO audit_log (action, table_name, old_value, action_time)
    VALUES ('DELETE', 'medicos', CONCAT('Record deleted with IdMedico: ', OLD.IdMedico), NOW());
END;
//

DELIMITER ;


-- -----------------------------------------------------
-- Triggers para la Tabla Pacientes
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Trigger para los INSERT
-- -----------------------------------------------------

DELIMITER //

CREATE TRIGGER after_insert_pacientes
AFTER INSERT ON pacientes
FOR EACH ROW
BEGIN
    INSERT INTO audit_log (action, table_name, new_value, action_time)
    VALUES ('INSERT', 'pacientes', CONCAT('New record inserted with IdPaciente: ', NEW.IdPaciente), NOW());
END;
//

DELIMITER ;

-- -----------------------------------------------------
-- Trigger para los UPDATE
-- -----------------------------------------------------

DELIMITER //

CREATE TRIGGER before_update_pacientes
BEFORE UPDATE ON pacientes
FOR EACH ROW
BEGIN
    IF OLD.Nombres != NEW.Nombres THEN
        INSERT INTO audit_log (action, table_name, column_name, old_value, new_value)
        VALUES ('UPDATE', 'pacientes', 'Nombres', OLD.Nombres, NEW.Nombres);
    END IF;
    IF OLD.Apellidos != NEW.Apellidos THEN
        INSERT INTO audit_log (action, table_name, column_name, old_value, new_value)
        VALUES ('UPDATE', 'pacientes', 'Apellidos', OLD.Apellidos, NEW.Apellidos);
    END IF;
    IF OLD.Tipo_Documento != NEW.Tipo_Documento THEN
        INSERT INTO audit_log (action, table_name, column_name, old_value, new_value)
        VALUES ('UPDATE', 'pacientes', 'Tipo_Documento', OLD.Tipo_Documento, NEW.Tipo_Documento);
    END IF;
    IF OLD.Numero_Documento != NEW.Numero_Documento THEN
        INSERT INTO audit_log (action, table_name, column_name, old_value, new_value)
        VALUES ('UPDATE', 'pacientes', 'Numero_Documento', OLD.Numero_Documento, NEW.Numero_Documento);
    END IF;
    IF OLD.Fecha_Nacimiento != NEW.Fecha_Nacimiento THEN
        INSERT INTO audit_log (action, table_name, column_name, old_value, new_value)
        VALUES ('UPDATE', 'pacientes', 'Fecha_Nacimiento', OLD.Fecha_Nacimiento, NEW.Fecha_Nacimiento);
    END IF;
    IF OLD.Sexo != NEW.Sexo THEN
        INSERT INTO audit_log (action, table_name, column_name, old_value, new_value)
        VALUES ('UPDATE', 'pacientes', 'Sexo', OLD.Sexo, NEW.Sexo);
    END IF;
    IF OLD.Telefono != NEW.Telefono THEN
        INSERT INTO audit_log (action, table_name, column_name, old_value, new_value)
        VALUES ('UPDATE', 'pacientes', 'Telefono', OLD.Telefono, NEW.Telefono);
    END IF;
    IF OLD.Correo != NEW.Correo THEN
        INSERT INTO audit_log (action, table_name, column_name, old_value, new_value)
        VALUES ('UPDATE', 'pacientes', 'Correo', OLD.Correo, NEW.Correo);
    END IF;
    IF OLD.Direccion != NEW.Direccion THEN
        INSERT INTO audit_log (action, table_name, column_name, old_value, new_value)
        VALUES ('UPDATE', 'pacientes', 'Direccion', OLD.Direccion, NEW.Direccion);
    END IF;
    IF OLD.Ocupacion != NEW.Ocupacion THEN
        INSERT INTO audit_log (action, table_name, column_name, old_value, new_value)
        VALUES ('UPDATE', 'pacientes', 'Ocupacion', OLD.Ocupacion, NEW.Ocupacion);
    END IF;
    IF OLD.Username != NEW.Username THEN
        INSERT INTO audit_log (action, table_name, column_name, old_value, new_value)
        VALUES ('UPDATE', 'pacientes', 'Username', OLD.Username, NEW.Username);
    END IF;
    IF OLD.Password != NEW.Password THEN
        INSERT INTO audit_log (action, table_name, column_name, old_value, new_value)
        VALUES ('UPDATE', 'pacientes', 'Password', OLD.Password, NEW.Password);
    END IF;
    IF OLD.Active != NEW.Active THEN
        INSERT INTO audit_log (action, table_name, column_name, old_value, new_value)
        VALUES ('UPDATE', 'pacientes', 'Active', OLD.Active, NEW.Active);
    END IF;
    IF OLD.Created_At != NEW.Created_At THEN
        INSERT INTO audit_log (action, table_name, column_name, old_value, new_value)
        VALUES ('UPDATE', 'pacientes', 'Created_At', OLD.Created_At, NEW.Created_At);
    END IF;
    IF OLD.Updated_At != NEW.Updated_At THEN
        INSERT INTO audit_log (action, table_name, column_name, old_value, new_value)
        VALUES ('UPDATE', 'pacientes', 'Updated_At', OLD.Updated_At, NEW.Updated_At);
    END IF;
    IF OLD.Roles_IdRole != NEW.Roles_IdRole THEN
        INSERT INTO audit_log (action, table_name, column_name, old_value, new_value)
        VALUES ('UPDATE', 'pacientes', 'Roles_IdRole', OLD.Roles_IdRole, NEW.Roles_IdRole);
    END IF;
END;
//

DELIMITER ;

-- -----------------------------------------------------
-- Trigger para los DELETE
-- -----------------------------------------------------

DELIMITER //

CREATE TRIGGER after_delete_pacientes
AFTER DELETE ON pacientes
FOR EACH ROW
BEGIN
    INSERT INTO audit_log (action, table_name, old_value, action_time)
    VALUES ('DELETE', 'pacientes', CONCAT('Record deleted with IdPaciente: ', OLD.IdPaciente), NOW());
END;
//

DELIMITER ;


-- -----------------------------------------------------
-- Triggers para la Tabla Citas_Medicas
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Trigger para los INSERT
-- -----------------------------------------------------

DELIMITER //

CREATE TRIGGER after_insert_citas_medicas
AFTER INSERT ON citas_medicas
FOR EACH ROW
BEGIN
    INSERT INTO audit_log (action, table_name, new_value, action_time)
    VALUES ('INSERT', 'citas_medicas', CONCAT('New record inserted with IdCita: ', NEW.IdCita), NOW());
END;
//

DELIMITER ;

-- -----------------------------------------------------
-- Trigger para los UPDATE
-- -----------------------------------------------------

DELIMITER //

CREATE TRIGGER before_update_citas_medicas
BEFORE UPDATE ON citas_medicas
FOR EACH ROW
BEGIN
    IF OLD.Tipo_Cita != NEW.Tipo_Cita THEN
        INSERT INTO audit_log (action, table_name, column_name, old_value, new_value)
        VALUES ('UPDATE', 'citas_medicas', 'Tipo_Cita', OLD.Tipo_Cita, NEW.Tipo_Cita);
    END IF;
    IF OLD.Fecha_Cita != NEW.Fecha_Cita THEN
        INSERT INTO audit_log (action, table_name, column_name, old_value, new_value)
        VALUES ('UPDATE', 'citas_medicas', 'Fecha_Cita', OLD.Fecha_Cita, NEW.Fecha_Cita);
    END IF;
    IF OLD.Hora_Cita != NEW.Hora_Cita THEN
        INSERT INTO audit_log (action, table_name, column_name, old_value, new_value)
        VALUES ('UPDATE', 'citas_medicas', 'Hora_Cita', OLD.Hora_Cita, NEW.Hora_Cita);
    END IF;
    IF OLD.Lugar_Cita != NEW.Lugar_Cita THEN
        INSERT INTO audit_log (action, table_name, column_name, old_value, new_value)
        VALUES ('UPDATE', 'citas_medicas', 'Lugar_Cita', OLD.Lugar_Cita, NEW.Lugar_Cita);
    END IF;
    IF OLD.Estado_Cita != NEW.Estado_Cita THEN
        INSERT INTO audit_log (action, table_name, column_name, old_value, new_value)
        VALUES ('UPDATE', 'citas_medicas', 'Estado_Cita', OLD.Estado_Cita, NEW.Estado_Cita);
    END IF;
    IF OLD.Observacion_Cita != NEW.Observacion_Cita THEN
        INSERT INTO audit_log (action, table_name, column_name, old_value, new_value)
        VALUES ('UPDATE', 'citas_medicas', 'Observacion_Cita', OLD.Observacion_Cita, NEW.Observacion_Cita);
    END IF;
    IF OLD.Pacientes_IdPaciente != NEW.Pacientes_IdPaciente THEN
        INSERT INTO audit_log (action, table_name, column_name, old_value, new_value)
        VALUES ('UPDATE', 'citas_medicas', 'Pacientes_IdPaciente', OLD.Pacientes_IdPaciente, NEW.Pacientes_IdPaciente);
    END IF;
    IF OLD.Medicos_IdMedico != NEW.Medicos_IdMedico THEN
        INSERT INTO audit_log (action, table_name, column_name, old_value, new_value)
        VALUES ('UPDATE', 'citas_medicas', 'Medicos_IdMedico', OLD.Medicos_IdMedico, NEW.Medicos_IdMedico);
    END IF;
END;
//

DELIMITER ;

-- -----------------------------------------------------
-- Trigger para los DELETE
-- -----------------------------------------------------

DELIMITER //

CREATE TRIGGER after_delete_citas_medicas
AFTER DELETE ON citas_medicas
FOR EACH ROW
BEGIN
    INSERT INTO audit_log (action, table_name, old_value, action_time)
    VALUES ('DELETE', 'citas_medicas', CONCAT('Record deleted with IdCita: ', OLD.IdCita), NOW());
END;
//

DELIMITER ;


-- -----------------------------------------------------
-- Triggers para la Tabla Examenes_Medicos
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Trigger para los INSERT
-- -----------------------------------------------------

DELIMITER //

CREATE TRIGGER after_insert_examenes_medicos
AFTER INSERT ON examenes_medicos
FOR EACH ROW
BEGIN
    INSERT INTO audit_log (action, table_name, new_value, action_time)
    VALUES ('INSERT', 'examenes_medicos', CONCAT('New record inserted with IdExamen: ', NEW.IdExamen), NOW());
END;
//

DELIMITER ;

-- -----------------------------------------------------
-- Trigger para los UPDATE
-- -----------------------------------------------------

DELIMITER //

CREATE TRIGGER before_update_examenes_medicos
BEFORE UPDATE ON examenes_medicos
FOR EACH ROW
BEGIN
    IF OLD.Tipo_Examen != NEW.Tipo_Examen THEN
        INSERT INTO audit_log (action, table_name, column_name, old_value, new_value)
        VALUES ('UPDATE', 'examenes_medicos', 'Tipo_Examen', OLD.Tipo_Examen, NEW.Tipo_Examen);
    END IF;
    IF OLD.Fecha_Examen != NEW.Fecha_Examen THEN
        INSERT INTO audit_log (action, table_name, column_name, old_value, new_value)
        VALUES ('UPDATE', 'examenes_medicos', 'Fecha_Examen', OLD.Fecha_Examen, NEW.Fecha_Examen);
    END IF;
    IF OLD.Hora_Examen != NEW.Hora_Examen THEN
        INSERT INTO audit_log (action, table_name, column_name, old_value, new_value)
        VALUES ('UPDATE', 'examenes_medicos', 'Hora_Examen', OLD.Hora_Examen, NEW.Hora_Examen);
    END IF;
    IF OLD.Lugar_Examen != NEW.Lugar_Examen THEN
        INSERT INTO audit_log (action, table_name, column_name, old_value, new_value)
        VALUES ('UPDATE', 'examenes_medicos', 'Lugar_Examen', OLD.Lugar_Examen, NEW.Lugar_Examen);
    END IF;
    IF OLD.Estado_Examen != NEW.Estado_Examen THEN
        INSERT INTO audit_log (action, table_name, column_name, old_value, new_value)
        VALUES ('UPDATE', 'examenes_medicos', 'Estado_Examen', OLD.Estado_Examen, NEW.Estado_Examen);
    END IF;
    IF OLD.Observacion_Examen != NEW.Observacion_Examen THEN
        INSERT INTO audit_log (action, table_name, column_name, old_value, new_value)
        VALUES ('UPDATE', 'examenes_medicos', 'Observacion_Examen', OLD.Observacion_Examen, NEW.Observacion_Examen);
    END IF;
    IF OLD.Pacientes_IdPaciente != NEW.Pacientes_IdPaciente THEN
        INSERT INTO audit_log (action, table_name, column_name, old_value, new_value)
        VALUES ('UPDATE', 'examenes_medicos', 'Pacientes_IdPaciente', OLD.Pacientes_IdPaciente, NEW.Pacientes_IdPaciente);
    END IF;
    IF OLD.Medicos_IdMedico != NEW.Medicos_IdMedico THEN
        INSERT INTO audit_log (action, table_name, column_name, old_value, new_value)
        VALUES ('UPDATE', 'examenes_medicos', 'Medicos_IdMedico', OLD.Medicos_IdMedico, NEW.Medicos_IdMedico);
    END IF;
END;
//

DELIMITER ;

-- -----------------------------------------------------
-- Trigger para los DELETE
-- -----------------------------------------------------

DELIMITER //

CREATE TRIGGER after_delete_examenes_medicos
AFTER DELETE ON examenes_medicos
FOR EACH ROW
BEGIN
    INSERT INTO audit_log (action, table_name, old_value, action_time)
    VALUES ('DELETE', 'examenes_medicos', CONCAT('Record deleted with IdExamen: ', OLD.IdExamen), NOW());
END;
//

DELIMITER ;


-- -----------------------------------------------------
-- Triggers para la Tabla Historias_Clinicas
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Trigger para los INSERT
-- -----------------------------------------------------

DELIMITER //

CREATE TRIGGER after_insert_historias_clinicas
AFTER INSERT ON historias_clinicas
FOR EACH ROW
BEGIN
    INSERT INTO audit_log (action, table_name, new_value, action_time)
    VALUES ('INSERT', 'historias_clinicas', CONCAT('New record inserted with IdHistoria: ', NEW.IdHistoria), NOW());
END;
//

DELIMITER ;

-- -----------------------------------------------------
-- Trigger para los UPDATE
-- -----------------------------------------------------

DELIMITER //

CREATE TRIGGER before_update_historias_clinicas
BEFORE UPDATE ON historias_clinicas
FOR EACH ROW
BEGIN
    IF OLD.Fecha_Historia != NEW.Fecha_Historia THEN
        INSERT INTO audit_log (action, table_name, column_name, old_value, new_value)
        VALUES ('UPDATE', 'historias_clinicas', 'Fecha_Historia', OLD.Fecha_Historia, NEW.Fecha_Historia);
    END IF;
    IF OLD.Antecedentes_Historia != NEW.Antecedentes_Historia THEN
        INSERT INTO audit_log (action, table_name, column_name, old_value, new_value)
        VALUES ('UPDATE', 'historias_clinicas', 'Antecedentes_Historia', OLD.Antecedentes_Historia, NEW.Antecedentes_Historia);
    END IF;
    IF OLD.Examenes_Historia != NEW.Examenes_Historia THEN
        INSERT INTO audit_log (action, table_name, column_name, old_value, new_value)
        VALUES ('UPDATE', 'historias_clinicas', 'Examenes_Historia', OLD.Examenes_Historia, NEW.Examenes_Historia);
    END IF;
    IF OLD.Diagnostico_Historia != NEW.Diagnostico_Historia THEN
        INSERT INTO audit_log (action, table_name, column_name, old_value, new_value)
        VALUES ('UPDATE', 'historias_clinicas', 'Diagnostico_Historia', OLD.Diagnostico_Historia, NEW.Diagnostico_Historia);
    END IF;
    IF OLD.Tratamiento_Historia != NEW.Tratamiento_Historia THEN
        INSERT INTO audit_log (action, table_name, column_name, old_value, new_value)
        VALUES ('UPDATE', 'historias_clinicas', 'Tratamiento_Historia', OLD.Tratamiento_Historia, NEW.Tratamiento_Historia);
    END IF;
    IF OLD.Pacientes_IdPaciente != NEW.Pacientes_IdPaciente THEN
        INSERT INTO audit_log (action, table_name, column_name, old_value, new_value)
        VALUES ('UPDATE', 'historias_clinicas', 'Pacientes_IdPaciente', OLD.Pacientes_IdPaciente, NEW.Pacientes_IdPaciente);
    END IF;
    IF OLD.Medicos_IdMedico != NEW.Medicos_IdMedico THEN
        INSERT INTO audit_log (action, table_name, column_name, old_value, new_value)
        VALUES ('UPDATE', 'historias_clinicas', 'Medicos_IdMedico', OLD.Medicos_IdMedico, NEW.Medicos_IdMedico);
    END IF;
END;
//

DELIMITER ;

-- -----------------------------------------------------
-- Trigger para los DELETE
-- -----------------------------------------------------

DELIMITER //

CREATE TRIGGER after_delete_historias_clinicas
AFTER DELETE ON historias_clinicas
FOR EACH ROW
BEGIN
    INSERT INTO audit_log (action, table_name, old_value, action_time)
    VALUES ('DELETE', 'historias_clinicas', CONCAT('Record deleted with IdHistoria: ', OLD.IdHistoria), NOW());
END;
//

DELIMITER ;